<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <!-- Главный экран -->
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.countriesapp.ui.main.MainFragment"
        android:label="Countries"
        tools:layout="@layout/fragment_main">

        <!-- Действие перехода на DetailFragment -->
        <action
            android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@id/detailFragment" />

        <!-- Действие перехода на FavoritesFragment -->
        <action
            android:id="@+id/action_mainFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
    </fragment>

    <!-- Детальный экран -->
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.countriesapp.ui.detail.DetailFragment"
        android:label="Country Details"
        tools:layout="@layout/fragment_detail">

        <!-- Аргумент - ID страны -->
        <argument
            android:name="countryId"
            app:argType="string" />
    </fragment>

    <!-- Экран избранного (ОТДЕЛЬНЫЙ, не вложенный!) -->
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.countriesapp.ui.favorites.FavoritesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorites">

        <!-- Действие из Favorites в Detail -->
        <action
            android:id="@+id/action_favoritesFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

</navigation>